@font-face {
  font-family: 'Debut UI';
  src: url('../font/debut-ui/debut-ui.eot?69986843');
  src: url('../font/debut-ui/debut-ui.eot?69986843#iefix') format('embedded-opentype'),
       url('../font/debut-ui/debut-ui.woff?69986843') format('woff'),
       url('../font/debut-ui/debut-ui.ttf?69986843') format('truetype'),
       url('../font/debut-ui/debut-ui.svg?69986843#debut-ui') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'debiutuikit';
    src: url('../font/debiutuikit.svg?69986843#debiutuikit') format('svg');
  }
}
*/

 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "Debut UI";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  text-align: center;

  font-variant: normal;
  text-transform: none;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
     
  line-height: 1em;
}
[class^="icon-"], [class*=" icon-"] {
  &.icon-lg:before { font-size: @font-size-base*1.3; }
  &.icon-2x:before { font-size: @font-size-base*2; }
  &.icon-3x:before { font-size: @font-size-base*3; }
  &.icon-4x:before { font-size: @font-size-base*4; }
  &.icon-5x:before { font-size: @font-size-base*5; }
  &.icon-6x:before { font-size: @font-size-base*6; }

  &.rotate45:before { transform: rotate(-45deg); }
  &.rotate90:before { transform: rotate(-90deg); }
  &.rotate135:before { transform: rotate(-135deg); }
  &.rotate180:before { transform: rotate(-180deg); }

  &.icon-fw:before { width: (18em / 10); }
}
 
.icon-brush:before { content: '\e89d'; } /* '' */
.icon-pin:before { content: '\e89e'; } /* '' */
.icon-clip:before { content: '\e89f'; } /* '' */
.icon-clip2:before { content: '\e8a0'; } /* '' */
.icon-folder:before { content: '\e8a1'; } /* '' */
.icon-folder2:before { content: '\e8a2'; } /* '' */
.icon-tag:before { content: '\e8a3'; } /* '' */
.icon-chart:before { content: '\e8a4'; } /* '' */
.icon-chart2:before { content: '\e8a5'; } /* '' */
.icon-calc:before { content: '\e8a6'; } /* '' */
.icon-list:before { content: '\e821'; } /* '' */
.icon-order-asc:before { content: '\e8a8'; } 
.icon-order-dsc:before { content: '\e8a9'; } /* '' */
.icon-justify-left:before { content: '\e8aa'; } /* '' */
.icon-justify-center:before { content: '\e8ab'; } /* '' */
.icon-justify-right:before { content: '\e832'; }
.icon-trash:before { content: '\e8ad'; } /* '' */
.icon-case:before { content: '\e8ae'; } /* '' */
.icon-layer:before { content: '\e8af'; } /* '' */
.icon-print:before { content: '\e8b0'; } /* '' */
.icon-paper-plane:before { content: '\e8b1'; } /* '' */
.icon-letter:before { content: '\e8b4'; } /* '' */
.icon-letter1:before { content: '\e8b2'; } /* '' */
.icon-letter2:before { content: '\e8b3'; } /* '' */
.icon-speak:before { content: '\e8b5'; } /* '' */
.icon-speak1:before { content: '\e8b6'; } /* '' */
.icon-chat:before { content: '\e8b7'; } /* '' */
.icon-speak2:before { content: '\e8b8'; } /* '' */
.icon-speak3:before { content: '\e8b9'; } /* '' */
.icon-fork-spanner:before { content: '\e8bb'; } /* '' */
.icon-lock:before { content: '\e8bc'; } /* '' */
.icon-lock1:before { content: '\e8bd'; } /* '' */
.icon-user-list:before { content: '\e8be'; } /* '' */
.icon-user:before { content: '\e8bf'; } /* '' */
.icon-airplane:before { content: '\e8c0'; } /* '' */
.icon-phone:before { content: '\e8c1'; } /* '' */
.icon-megaphone:before { content: '\e8c2'; } /* '' */
.icon-mic-mute:before { content: '\e8c3'; } /* '' */
.icon-mic:before { content: '\e8c4'; } /* '' */
.icon-eggtimer:before { content: '\e8c5'; } /* '' */
.icon-stopwatch:before { content: '\e8c6'; } /* '' */
.icon-wallclock:before { content: '\e8c7'; } /* '' */
.icon-clock:before { content: '\e8c8'; } /* '' */
.icon-cal:before { content: '\e8c9'; } /* '' */
.icon-slide-left:before { content: '\e8ca'; } /* '' */
.icon-slide-right:before { content: '\e8cb'; } /* '' */
.icon-settings:before { content: '\e8cc'; } /* '' */
.icon-gear:before { content: '\e8cd'; } /* '' */
.icon-compas:before { content: '\e8ce'; } /* '' */
.icon-note:before { content: '\e800'; } /* '' */
.icon-sheet:before { content: '\e801'; } /* '' */
.icon-image:before { content: '\e802'; } /* '' */
.icon-book:before { content: '\e803'; } /* '' */
.icon-clipboard:before { content: '\e804'; } /* '' */
.icon-edit:before { content: '\e805'; } /* '' */
.icon-pencil:before { content: '\e806'; } /* '' */
.icon-marker:before { content: '\e807'; } /* '' */
.icon-cross:before { content: '\e808'; } /* '' */
.icon-map:before { content: '\e809'; } /* '' */
.icon-cup:before { content: '\e80a'; } /* '' */
.icon-prize:before { content: '\e80b'; } /* '' */
.icon-water:before { content: '\e80c'; } /* '' */
.icon-fire:before { content: '\e80d'; } /* '' */
.icon-lid:before { content: '\e80e'; } /* '' */
.icon-glass:before { content: '\e80f'; } /* '' */
.icon-vodka:before { content: '\e810'; } /* '' */
.icon-gameboy:before { content: '\e811'; } /* '' */
.icon-camera:before { content: '\e812'; } /* '' */
.icon-brick:before { content: '\e813'; } /* '' */
.icon-iphone:before { content: '\e814'; } /* '' */
.icon-pad:before { content: '\e815'; } /* '' */
.icon-phone:before { content: '\e816'; } /* '' */
.icon-monitor:before { content: '\e817'; } /* '' */
.icon-fork:before { content: '\e818'; } /* '' */
.icon-spoon:before { content: '\e819'; } /* '' */
.icon-knife:before { content: '\e81a'; } /* '' */
.icon-mouse:before { content: '\e81b'; } /* '' */
.icon-floppy:before { content: '\e81c'; } /* '' */
.icon-camera2:before { content: '\e81d'; } /* '' */
.icon-roll:before { content: '\e81e'; } /* '' */
.icon-radio:before { content: '\e81f'; } /* '' */
.icon-tv:before { content: '\e820'; } /* '' */
.icon-deck:before { content: '\e822'; } /* '' */
.icon-headphones:before { content: '\e823'; } /* '' */
.icon-mic1:before { content: '\e824'; } /* '' */
.icon-speaker:before { content: '\e825'; } /* '' */
.icon-volume:before { content: '\e826'; } /* '' */
.icon-volume1:before { content: '\e827'; } /* '' */
.icon-volume2:before { content: '\e828'; } /* '' */
.icon-volume3:before { content: '\e829'; } /* '' */
.icon-controls:before { content: '\e82a'; } /* '' */
.icon-stop:before { content: '\e82b'; } /* '' */
.icon-pause:before { content: '\e82c'; } /* '' */
.icon-forward:before { content: '\e82d'; } /* '' */
.icon-play:before { content: '\e82e'; } /* '' */
.icon-reverse:before { content: '\e830'; } /* '' */
.icon-eject:before { content: '\e831'; } /* '' */
.icon-fast-forward:before { content: '\e833'; } /* '' */
.icon-shuffle:before { content: '\e834'; } /* '' */
.icon-fast-reverse:before { content: '\e835'; } /* '' */
.icon-note:before { content: '\e82f'; } /* '' */
.icon-note2:before { content: '\e836'; } /* '' */
.icon-note3:before { content: '\e839'; } /* '' */
.icon-repeat:before { content: '\e838'; } /* '' */
.icon-note4:before { content: '\e83a'; } /* '' */
.icon-note5:before { content: '\e83b'; } /* '' */
.icon-globe:before { content: '\e83c'; } /* '' */
.icon-browser:before { content: '\e83d'; } /* '' */
.icon-upload:before { content: '\e83e'; } /* '' */
.icon-bars:before { content: '\e83f'; } /* '' */
.icon-key-down:before { content: '\e840'; } /* '' */
.icon-key-up:before { content: '\e841'; } /* '' */
.icon-key-right:before { content: '\e842'; } /* '' */
.icon-key-left:before { content: '\e843'; } /* '' */
.icon-link:before { content: '\e844'; } /* '' */
.icon-flag:before { content: '\e845'; } /* '' */
.icon-store:before { content: '\e846'; } /* '' */
.icon-code:before { content: '\e847'; } /* '' */
.icon-download:before { content: '\e848'; } /* '' */
.icon-cart:before { content: '\e849'; } /* '' */
.icon-cart1:before { content: '\e84a'; } /* '' */
.icon-share:before { content: '\e84b'; } /* '' */
.icon-cart2:before { content: '\e84d'; } /* '' */
.icon-drive:before { content: '\e84c'; } /* '' */
.icon-gift:before { content: '\e84e'; } /* '' */
.icon-133:before { content: '\e84f'; } /* '' */
.icon-wallet:before { content: '\e850'; } /* '' */
.icon-135:before { content: '\e851'; } /* '' */
.icon-tag1:before { content: '\e852'; } /* '' */
.icon-note1:before { content: '\e854'; } /* '' */
.icon-cloud:before { content: '\e855'; } /* '' */
.icon-cloud-rain:before { content: '\e856'; } /* '' */
.icon-cloud-storm:before { content: '\e857'; } /* '' */
.icon-cloud-showers:before { content: '\e858'; } /* '' */
.icon-sunrise:before { content: '\e859'; } /* '' */
.icon-waterdrop:before { content: '\e85a'; } /* '' */
.icon-sunset:before { content: '\e85b'; } /* '' */
.icon-sun:before { content: '\e85c'; } /* '' */
.icon-wind:before { content: '\e85d'; } /* '' */
.icon-fullmoon:before { content: '\e85e'; } /* '' */
.icon-moon1:before { content: '\e85f'; } /* '' */
.icon-moon2:before { content: '\e860'; } /* '' */
.icon-heart:before { content: '\e861'; } /* '' */
.icon-justify-full:before { content: '\e862'; } /* '' */
.icon-star:before { content: '\e863'; } /* '' */
.icon-bell:before { content: '\e864'; } /* '' */
.icon-shape:before { content: '\e865'; } /* '' */
.icon-crop:before { content: '\e866'; } /* '' */
.icon-home:before { content: '\e867'; } /* '' */
.icon-bell1:before { content: '\e868'; } /* '' */
.icon-target:before { content: '\e869'; } /* '' */
.icon-select:before { content: '\e86a'; } /* '' */
.icon-cards:before { content: '\e86b'; } /* '' */
.icon-apps:before { content: '\e86c'; } /* '' */
.icon-input-right:before { content: '\e86d'; } /* '' */
.icon-input-left:before { content: '\e86e'; } /* '' */
.icon-input-top-left:before { content: '\e86f'; } /* '' */
.icon-apps1:before { content: '\e870'; } /* '' */
.icon-output-top-right:before { content: '\e871'; } /* '' */
.icon-input-bottom:before { content: '\e872'; } /* '' */
.icon-input-top:before { content: '\e873'; } /* '' */
.icon-resize:before { content: '\e874'; } /* '' */
.icon-minimize:before { content: '\e875'; } /* '' */
.icon-fullscreen:before { content: '\e876'; } /* '' */
.icon-arrow-left:before { content: '\e877'; } /* '' */
.icon-arrow-down:before { content: '\e878'; } /* '' */
.icon-arrow-right:before { content: '\e879'; } /* '' */
.icon-arrow-up:before { content: '\e87a'; } /* '' */
.icon-arrow-left1:before { content: '\e87b'; } /* '' */
.icon-arrow-right1:before { content: '\e87c'; } /* '' */
.icon-arrow-up1:before { content: '\e87d'; } /* '' */
.icon-arrow-down1:before { content: '\e87e'; } /* '' */
.icon-add:before { content: '\e87f'; } /* '' */
.icon-substract:before { content: '\e880'; } /* '' */
.icon-multiply:before { content: '\e881'; } /* '' */
.icon-menu:before { content: '\e882'; } /* '' */
.icon-check:before { content: '\e883'; } /* '' */
.icon-x:before { content: '\e884'; } /* '' */
.icon-plus:before { content: '\e886'; } /* '' */
.icon-minus:before { content: '\e887'; } /* '' */
.icon-arrow-left2:before { content: '\e885'; } /* '' */
.icon-arrow-up2:before { content: '\e888'; } /* '' */
.icon-circle-right:before { content: '\e889'; } /* '' */
.icon-circle-left:before { content: '\e88a'; } /* '' */
.icon-circle-up:before { content: '\e88b'; } /* '' */
.icon-circle-down:before { content: '\e88c'; } /* '' */
.icon-circle-plus:before { content: '\e88d'; } /* '' */
.icon-circle-minus:before { content: '\e88e'; } /* '' */
.icon-circle-times:before { content: '\e88f'; } /* '' */
.icon-reload:before { content: '\e890'; } /* '' */
.icon-circle-check:before { content: '\e891'; } /* '' */
.icon-search:before { content: '\e892'; } /* '' */
.icon-reload1:before { content: '\e893'; } /* '' */
.icon-zoom-in:before { content: '\e894'; } /* '' */
.icon-zoom-out:before { content: '\e895'; } /* '' */
.icon-cloud-download:before { content: '\e896'; } /* '' */
.icon-cloud-upload:before { content: '\e897'; } /* '' */
.icon-clear:before { content: '\e898'; } /* '' */
.icon-tag2:before { content: '\e899'; } /* '' */
.icon-arrow-right2:before { content: '\e89a'; } /* '' */
.icon-arrow-up2:before { content: '\e89b'; } /* '' */
.icon-arrow-down2:before { content: '\e89c'; } /* '' */