.page.login {
	.container {
		width: 460px;
		margin: 100px auto;

		h3 {
			margin-bottom: 0;
		}

		.panel {
			border: none;

			.panel-body {
				padding: 20px;
			}
			.panel-footer {
				padding: 20px;
				background-color: fade(@brand-info, 85%);
				color: #fff;
				text-align: center;
			}
		}
	}
}